# java-designpatterns

./: README.md  pom.xml
designpattern-adapter/: README.md  pom.xml
designpattern-adapter/src/main/java/br/com/batistao/: MainControleDePonto.java  MainControleDePontoAdapter.java
designpattern-adapter/src/main/java/br/com/batistao/adapter/: ControleDePontoAdapter.java
designpattern-adapter/src/main/java/br/com/batistao/controleponto/: ControleDePonto.java  Ponto.java
designpattern-adapter/src/main/java/br/com/batistao/controleponto/novo/: ControleDePontoNovo.java
designpattern-adapter/src/main/java/br/com/batistao/funcionario/: Funcionario.java
designpattern-adapter/src/main/test/groovy/br/com/batistao/: AdapterPatternUnitSpec.groovy
designpattern-builder/: README.md  pom.xml
designpattern-builder/src/main/java/br/com/batistao/command/combuilder/: ClienteComBuilder.java  MainClienteComBuilder.java
designpattern-builder/src/main/java/br/com/batistao/command/sembuilder/: ClienteSemBuilder.java  MainClienteSemBuilder.java
designpattern-builder/src/test/groovy/br/com/batistao/: BuilderPatternUnitSpec.groovy
designpattern-chain-of-responsibility/: README.md  pom.xml
designpattern-chain-of-responsibility/src/main/java/br/com/batistao/chainofresponsibility/: CalcularValorCompra.java  MainChainOfResponsibility.java
designpattern-chain-of-responsibility/src/main/java/br/com/batistao/chainofresponsibility/loja/: Compra.java  Produto.java
designpattern-chain-of-responsibility/src/main/java/br/com/batistao/chainofresponsibility/promocao/: Desconto.java
designpattern-chain-of-responsibility/src/main/java/br/com/batistao/chainofresponsibility/promocao/chain/: DescontoProgressivoDescontoHandler.java  DiaDasMaesDescontoHandler.java  DiaDosNamoradosDescontoHandler.java  NatalDescontoHandler.java  QueimaDeEstoqueDescontoHandler.java
designpattern-chain-of-responsibility/src/main/test/groovy/br/com/batistao/: ChainOfResponsibilityPatternUnitSpec.groovy
designpattern-command/: README.md  pom.xml
designpattern-command-bonus/: .gitignore  README.md  pom.xml
designpattern-command-bonus/src/main/java/br/com/batistao/: MainBonusCommand.java
designpattern-command-bonus/src/main/java/br/com/batistao/command/: Command.java
designpattern-command-bonus/src/main/java/br/com/batistao/command/impl/: EmailCommand.java  FileIOCommand.java  LogCommand.java  SmsCommand.java
designpattern-command/src/main/java/br/com/batistao/: MainPortaoCommand.java  Portao.java
designpattern-command/src/main/java/br/com/batistao/command/: Command.java  SemAcaoCommand.java
designpattern-command/src/main/java/br/com/batistao/command/portao/: AbrirPortaoCommand.java  FecharPortaoCommand.java
designpattern-command/src/main/java/br/com/batistao/controle/: Controle.java
designpattern-command/src/test/groovy/br/com/batistao/: CommandPatternUnitSpec.groovy
designpattern-strategy/: README.md  pom.xml
designpattern-strategy/src/main/java/br/com/batistao/strategy/: MainPromocaoComStrategy.java  MainPromocaoSemStrategy.java
designpattern-strategy/src/main/java/br/com/batistao/strategy/loja/: CompraComStrategy.java  CompraSemStrategy.java  Produto.java
designpattern-strategy/src/main/java/br/com/batistao/strategy/promocao/: Promocao.java
designpattern-strategy/src/main/java/br/com/batistao/strategy/promocao/impl/: PromocaoDeNatal.java  PromocaoDescontoProgressivo.java  PromocaoDiaDosNamorados.java  PromocaoQueimaDeEstoque.java  SemPromocao.java
designpattern-strategy/src/test/groovy/br/com/batistao/: StrategyPatternUnitSpec.groovy
